# SIMS

./: .gitignore  Dig.ucls  README.md  login.useq  pom.xml
diagrams/: Class_Diagram.oob  Class_Diagram.oom  Login_Sequence_Dig.oom  SIMS.pjb  SIMS.prj  SearchTourSeqDgr.oom  State_Chart.oom  Use Case.oob  Use Case.oom  Use Cases.oob  User_registration_Dig.oob  User_registration_Dig.oom  createTour_acitivty_Dig.oom  funkcionalni_nefunkcionalni-zahtevi.txt  restAndServiceDiagram.ucls  user_login.oob  user_login.oom
src/main/java/com/guide/: GuideApplication.java
src/main/java/com/guide/controller/: AdminController.java  GuideController.java  TouristController.java  UserController.java
src/main/java/com/guide/dto/: CityDTO.java  CommentDTO.java  EventDTO.java  LocationInfoDTO.java  LoginDTO.java  MessagesDTO.java  TourDTO.java  UserDTO.java
src/main/java/com/guide/model/: Admin.java  City.java  Comment.java  Event.java  Guide.java  LocationInfo.java  Person.java  Tour.java  Tourist.java  TouristTour.java  User.java  UserReport.java
src/main/java/com/guide/repository/: AdminRepository.java  CityRepository.java  CommentRepository.java  EventRepository.java  GuideRepository.java  LocationInfoRepository.java  PersonRepository.java  TourRepository.java  TouristRepository.java  TouristTourRepository.java  UserRepository.java
src/main/java/com/guide/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java
src/main/java/com/guide/service/: AppLoader.java  CityService.java  CommentService.java  EventService.java  GuideService.java  LocationInfoService.java  PersonService.java  TourService.java  TouristService.java  TouristTourService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/guide/: GuideApplicationTests.java  TestUtil.java
src/test/java/com/guide/controller/test/: GuideControllerTest.java  UserControllerTest.java
src/test/resources/: test.properties
static/: index.html
static/admin/: blocked.html  index.html  reported.html
static/guide/: eventsmanage.html  index.html  profile.html  toursmanage.html
static/js/: logout.js
static/tourist/: index.html  profile.html  report.html  subTours.html
